<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/mode_select">
        <menu>

            <item
                android:id="@+id/nav_control"
                android:icon="@drawable/ic_menu_control"
                android:title="@string/control_mode"/>
            <item
                android:id="@+id/nav_be_controlled"
                android:icon="@drawable/ic_menu_be_controled_black_24dp"
                android:title="@string/be_controlled"/>

        </menu>
    </item>

</menu>
